Derivative:
2.0 ml -> 1.00
3.0 ml -> 2.00
4.0 ml -> 3.00
5.0 ml -> 2.00
6.0 ml -> 1.00

Equivalence point at 4.0 ml

Second derivative:
3.0 ml -> 1.00
4.0 ml -> 0.00
5.0 ml -> -1.00

Second derivative estimated:
3.0 ml -> 1.00
3.1 ml -> 0.90
3.2 ml -> 0.80
3.3 ml -> 0.70
3.4 ml -> 0.60
3.5 ml -> 0.50
3.6 ml -> 0.40
3.7 ml -> 0.30
3.8 ml -> 0.20
3.9 ml -> 0.10
4.0 ml -> 0.00
4.1 ml -> -0.10
4.2 ml -> -0.20
4.3 ml -> -0.30
4.4 ml -> -0.40
4.5 ml -> -0.50
4.6 ml -> -0.60
4.7 ml -> -0.70
4.8 ml -> -0.80
4.9 ml -> -0.90
5.0 ml -> -1.00